.love_info {
  display: flex;
  justify-content: space-around;
}
.photo {
  width: 100%;
  height: 450rpx;
  overflow: scroll;
}
.photolist{
  display: inline-block;
  height: 200rpx;
  width: 200rpx;
  margin: 10rpx;
  border-radius: 8rpx;
}
.love_plan {
  display: flex;
}
.modetitle {
  display: block;
  color: #4d9ebd;
  margin-bottom: 20rpx;
}
.leavePlan {
  flex: 1;
}
.leave_item,.Plan_item {
  display: inline-block;
}